SERVER_PORT = 3030

# MSQL PASSWORD
LOGIN = 'root'
PASSWORD = "1111"
PORT_SQL = 3306
HOST = '172.18.0.2' # docker mysql conteiner
DATABASE_NAME = "scool_Library"


# AUTHORIZATION DATA
ADMIN_PASSWORD =  "Basic YWRtaW46YWRtaW4="